<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Flyweight">
    <Position X="4.518" Y="11.042" Height="0.396" Width="0.731" />
  </Comment>
  <Comment CommentText="Strategies">
    <Position X="3.578" Y="6.096" Height="0.312" Width="0.815" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="7.818" Y="2.542" Height="0.323" Width="0.773" />
  </Comment>
  <Comment CommentText="Abstract Factory">
    <Position X="13.02" Y="6.553" Height="0.589" Width="0.814" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="1.442" Y="1.47" Height="0.323" Width="0.773" />
  </Comment>
  <Class Name="SmallWorld.GameMaster">
    <Position X="2.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAQAAAgABAAAAAAAAAEAAAAAAAE=</HashCode>
      <FileName>Game\GameMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.GameBuilder">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>Game\GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Map">
    <Position X="2.75" Y="7" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgACAAIAAgAAAAAAAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.DemoMapBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmallWorld.SmallMapBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmallWorld.NormalMapBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmallWorld.VikingsUnit">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\Unit.cs</FileName>
      <NewMemberFileName>VikingsUnit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.GaulsUnit">
    <Position X="10.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\Unit.cs</FileName>
      <NewMemberFileName>VikingsUnit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.DwarvesUnit">
    <Position X="12.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\Unit.cs</FileName>
      <NewMemberFileName>VikingsUnit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.VikingsFaction">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Faction\Faction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="SmallWorld.DwarvesFaction">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Faction\Faction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.GaulsFaction">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Faction\Faction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Unit">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACgAAAAAAAAAICAAAAAAAAAAgAAQAA=</HashCode>
      <FileName>Unit\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.TileFactory">
    <Position X="2.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAQAAAAAAAAAAAABAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Map\TileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.ForestTile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.WaterTile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.MountainTile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.FieldTile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.DesertTile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Tile" Collapsed="true">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAARAAoAAABAAAAAIAQBgAAAAYAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.LocalGame" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIIAAQAAAAAAAAAAAAAgAAAAgAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Game\LocalGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmallWorld.Player">
    <Position X="10.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.ITile">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAABAAoAAABAAAAAAAQAAAAAAYAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IFaction">
    <Position X="10.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Faction\Faction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IMapBuilder">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IGame">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIIAAQAAAAAAAAAAAAAgAAAAgAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Game\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmallWorld.GameState">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAQICIAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Game\IGame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmallWorld.TileType">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAAAAEAgAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Map\TileFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>