<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SmallWorld.GameMaster">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAQAAAgABAAAAAAAAAAAAAABAAE=</HashCode>
      <FileName>Game\GameMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.SoloGame" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Game\SoloGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.GameBuilder">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>Game\GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Map" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.DemoMapBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmallWorld.SmallMapBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmallWorld.NormalMapBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SmallWorld.Player">
    <Position X="10.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Tile">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Unit" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\Unit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Faction">
    <Position X="10.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Faction\Faction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IMapBuilder">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.DwarvesFaction">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Faction\DwarvesFaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.VikingsFaction">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Faction\VikingsFaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.GaulsFaction">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Faction\GaulsFaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.MountainTile">
    <Position X="5.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
      <NewMemberFileName>MountainTile.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.FieldTile">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
      <NewMemberFileName>FieldTile.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.DesertTile">
    <Position X="5.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
      <NewMemberFileName>DesertTile.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.WaterTile">
    <Position X="5.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
      <NewMemberFileName>WaterTile.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.ForestTile">
    <Position X="5.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
      <NewMemberFileName>Forest.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.TileFactory">
    <Position X="2.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAAAAAAAEAAAABAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Map\TileFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.DwarvesUnit">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\Unit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.VikingsUnit">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\Unit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.GaulsUnit">
    <Position X="12.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\Unit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.IGame">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Game\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmallWorld.GameState">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAQICIAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Game\IGame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>