<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ed5bfa4f-dd79-4f3f-b0f1-f4e58cde532d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Combat.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Combat.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Combat.sequencediagram</DependentUpon>
    </Content>
    <Content Include="GameCreation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameCreation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameCreation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Player.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Player.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Player.usecasediagram</DependentUpon>
    </Content>
    <Content Include="StartGame.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StartGame.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StartGame.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>