<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="01d1b6e7-632b-4aac-bcc2-64895b861656" name="StartGame" linkedPackageId="de22ee73-5bd5-4910-9794-c4adde9e25c8" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="86c9f3c3-4e6a-4910-956d-9681323c9e7b">
      <profileInstance Id="9335b558-14d6-4496-8743-a362b05bc33c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="cea252e9-d622-4b97-b06a-0ee40ff9335a">
      <profileInstance Id="72d9f6a2-b659-4d5e-9ab2-5f9086a3dd32" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="a7817881-8075-489c-9d1e-0d5422fd6a32" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c8f7abfa-08af-4c76-baa6-e2b930f88646" />
        <targetEnds>
          <association Id="5f0e6813-6284-4f58-8aec-3b02dd09e6f4" isDerived="false" sourceEndRoleName="User" targetEndRoleName="NewGame" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="85d312f4-249b-4191-8ec0-375884289288" LastKnownName="NewGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cc3a00ff-0fe0-46ea-9c91-91dd502aeff7" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f92213d-124b-422a-9dd9-1066f824b477" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b669f70e-dde8-4680-82e9-5869c11ebc58" name="NewGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f678526c-be9e-4a6e-98ee-f4effb57b53d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d95c0373-06cf-4b36-9306-5721a5065f62" />
          </association>
          <association Id="0c1dea45-0974-4310-97c4-7352dcce0c80" isDerived="false" sourceEndRoleName="User" targetEndRoleName="LoadGame" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ff841225-7cbe-45fe-85c4-4002f06d9252" LastKnownName="LoadGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="de95dab7-bef3-44bd-9315-aa1d9eaf9554" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c56cd667-32fb-45d7-99b0-fafbe0786bdf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b257d72f-3865-43c6-bc78-f01d2afcf6e1" name="LoadGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="40b33623-f0d9-4011-98c1-ab8fe9bb1e74" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="58a6012d-aa5f-4405-938e-5cca3d9ca6b7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="993e5614-c7d3-4dbe-b0bd-2723dc97595c" name="Start Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b42086e-a08b-43e5-b195-35c919d8598a" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="85d312f4-249b-4191-8ec0-375884289288" name="NewGame" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f14d400f-3d80-4468-8dd6-7ed8f45fd49d" />
        <suppliersInternal>
          <dependency Id="b72ac835-a485-4d69-9aa7-c861d84ab57e">
            <useCaseMoniker Id="90b4ca64-2922-4036-b70b-16c7125baea2" LastKnownName="LaunchGame" />
            <elementDefinition Id="c6ba4e54-766f-414f-a6a0-f40de9e4cd50" />
          </dependency>
        </suppliersInternal>
        <additions>
          <include Id="59c58c7d-2504-4021-b165-3eb987146e1d">
            <useCaseMoniker Id="4867a13f-fa89-447a-a292-ad0fafc14664" LastKnownName="Enter players' names" />
            <elementDefinition Id="1a38d4fe-dd35-4b9b-b9a6-615d6b0fa74b" />
          </include>
          <include Id="40b66ccd-df4b-4a1e-a05f-469dd4135a1c">
            <useCaseMoniker Id="3ca7510a-efba-403c-be1e-1f712fa17d33" LastKnownName="Choose factions" />
            <elementDefinition Id="a6b64c34-c295-44c6-8c22-25ae89633024" />
          </include>
          <include Id="16dd9388-3e35-4d0d-84ce-7b7a9b10f4ee">
            <useCaseMoniker Id="ce13b5c9-f5a0-4070-bfe3-22521956e45e" LastKnownName="Choose map size" />
            <elementDefinition Id="bfe3b5e4-09f4-4f9a-80d6-4dd9984f40c4" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="993e5614-c7d3-4dbe-b0bd-2723dc97595c" LastKnownName="Start Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ff841225-7cbe-45fe-85c4-4002f06d9252" name="LoadGame" isAbstract="false" isLeaf="false">
        <elementDefinition Id="82621306-598e-4329-930c-74f94faff2c9" />
        <suppliersInternal>
          <dependency Id="0ff01cbd-0721-40b7-9751-3dbccd13bde5">
            <useCaseMoniker Id="90b4ca64-2922-4036-b70b-16c7125baea2" LastKnownName="LaunchGame" />
            <elementDefinition Id="c979ecc6-d063-43ba-ba3e-bcd1b5f2a019" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="993e5614-c7d3-4dbe-b0bd-2723dc97595c" LastKnownName="Start Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="4867a13f-fa89-447a-a292-ad0fafc14664" name="Enter players' names" isAbstract="false" isLeaf="false">
        <elementDefinition Id="032f7464-aed8-4f67-a55b-49ff22757579" />
        <subjects>
          <subsystemMoniker Id="993e5614-c7d3-4dbe-b0bd-2723dc97595c" LastKnownName="Start Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3ca7510a-efba-403c-be1e-1f712fa17d33" name="Choose factions" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ff33b9f-334c-475d-8eff-51e8f9efffdd" />
        <subjects>
          <subsystemMoniker Id="993e5614-c7d3-4dbe-b0bd-2723dc97595c" LastKnownName="Start Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ce13b5c9-f5a0-4070-bfe3-22521956e45e" name="Choose map size" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29b9ee44-b478-4b0c-8a5a-45bb7e1ac193" />
        <subjects>
          <subsystemMoniker Id="993e5614-c7d3-4dbe-b0bd-2723dc97595c" LastKnownName="Start Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="90b4ca64-2922-4036-b70b-16c7125baea2" name="LaunchGame" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8c57673f-21d4-4c0a-8f5d-6c279591dd92" />
        <subjects>
          <subsystemMoniker Id="993e5614-c7d3-4dbe-b0bd-2723dc97595c" LastKnownName="Start Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="de22ee73-5bd5-4910-9794-c4adde9e25c8" name="Diagrams">
    <elementDefinition Id="744ff743-159d-43f3-b061-7aeaf6d6286a" />
  </package>
</useCaseModelRoot>